# Financial-System

./: docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/model/: Account.java
account-service/src/main/java/com/example/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/example/transaction/config/: KafkaProducerConfig.java
transaction-service/src/main/java/com/example/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transaction/model/: Transaction.java
transaction-service/src/main/java/repository/: TransactionRepository.java
transaction-service/src/main/resources/: application.yml
